<table>

  <thead>

    <tr>

      <th rowspan="2">CÓDIGO</th>

      <th rowspan="2">MATERIA</th>

      <th colspan="2">1er. PARCIAL</th>

      <th colspan="2">2do. PARCIAL</th>

      <th colspan="2">FINAL</th>

      <th colspan="2">PONDERADOS</th>

      <th rowspan="2">NOTA FINAL</th>

    </tr>

    <tr>

      <th>TEO</th>

      <th>PRA</th>

      <th>TEO</th>

      <th>PRA</th>

      <th>TEO</th>

      <th>PRA</th>

      <th>TEO</th>

      <th>PRA</th>

    </tr>

  </thead>

  <tbody>

    <tr>

      <td>MED212</td>

      <td>HISTOLOGÍA II</td>

      <td class="nota">63</td>

      <td class="nota">71</td>

      <td class="nota">70</td>

      <td class="nota">58</td>

      <td class="nota">84</td>

      <td class="nota">70</td>

      <td>48.65</td>

      <td>23.40</td>

      <td>73</td>

    </tr>

    <tr>

      <td>MED215</td>

      <td>BIOESTADÍSTICA</td>

      <td class="nota">76</td>

      <td class="nota">55</td>

      <td class="nota">80</td>

      <td class="nota">60</td>

      <td class="nota">81</td>

      <td class="nota">63</td>

      <td>51.7</td>

      <td>20.95</td>

      <td>73</td>

    </tr>

    <tr>

      <td>MED316</td>

      <td>ÉTICA MÉDICA</td>

      <td class="nota">52</td>

      <td>-</td>

      <td class="nota">66</td>

      <td>-</td>

      <td class="nota">72</td>

      <td>-</td>

      <td>65.5</td>

      <td>-</td>

      <td>66</td>

    </tr>

    <tr>

      <td>MED317</td>

      <td>INGLÉS TÉCNICO I</td>

      <td class="nota">58</td>

      <td class="nota">37</td>

      <td class="nota">67</td>

      <td class="nota">92</td>

      <td class="nota">79</td>

      <td class="nota">70</td>

      <td>45.8</td>

      <td>23.4</td>

      <td>69</td>

    </tr>

  </tbody>

</table>


<script src="script.js"></script>