/* Estilos generales de la tabla */

table {

  width: 90%;

  margin: 20px auto;

  border-collapse: collapse;

  font-family: Arial, sans-serif;

  font-size: 14px;

  text-align: center;

  color: #333;

}

/* Bordes para todas las celdas */

th, td {

  border: 2px solid #1A1A17;

  padding: 8px;

}

/* Estilo del encabezado */

thead tr:nth-child(1) {

  background-color: #DAD07D; /* Verde claro */

  color: #333;

  font-size: 16px;

  font-weight: bold;

}

thead tr:nth-child(2) {

  background-color: #1A1A17; /* Gris claro */

  font-weight: bold;

}

/* Estilo para las filas alternas */

tbody tr:nth-child(even) {

  background-color: #f9f9f9; /* Blanco grisáceo */

}

tbody tr:nth-child(odd) {

  background-color: #fff;

}

/* Resaltar encabezados de columna */

th {

  background-color: #DBDEBC; /* Verde pastel */

  text-transform: uppercase;

}

/* Estilo del título general */

caption {

  font-size: 20px;

  font-weight: bold;

  margin: 10px;

  text-transform: uppercase;

}

/* Promedio Final */

tfoot td {

  font-weight: bold;

  background-color: #e9ebd4;

  font-size: 16px;

}

/* Alinear el texto de algunas celdas */

td:first-child, td:nth-child(2) {

  text-align: left; /* Código y Materia alineados a la izquierda */

}

/* Estilo para la nota final */

td:last-child {

  font-weight: bold;

  color: #000;

}

/* Clase opcional para destacar una celda específica */

.highlight {

  background-color: #fdf2c5; /* Amarillo suave */

  font-weight: bold;

  color: #b30000; /* Rojo oscuro */

}